version: '3.6'
services:
 elon_mask_enclave:
  image: xxx
  ports:
   - 80:80
  volumes:
   - /dev/sgx:/dev/sgx
   - ./:/server
  devices:
   - /dev/sgx_enclave:/dev/sgx_enclave
   - /dev/sgx_provision:/dev/sgx_provision
  environment:
    - BACKEND_IP=backend
  stdin_open: true
  tty: true
  
 backend:
   image: backend
   ports:
     - 81:80
